# Status-for-PAF

./: .gitignore  pom.xml
src/main/java/de/simonsator/partyandfriends/status/: StatusConfigurationCreator.java  StatusConnection.java  StatusMain.java
src/main/java/de/simonsator/partyandfriends/status/commands/: StatusTopCommand.java
src/main/java/de/simonsator/partyandfriends/status/spigot/: StatusSpigot.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
